{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.fontSize": 12,
    "editor.detectIndentation": false,
    "update.channel": "none",
    "editor.cursorStyle": "line",
    "workbench.iconTheme": "vscode-icons",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.d": true
    },
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Default Light+",
    "editor.minimap.enabled": false,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    // "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.clang_format_fallbackStyle": "Webkit",
    "C_Cpp.clang_format_sortIncludes": false,
    "files.autoSave": "afterDelay",
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.startupEditor": "newUntitledFile",
    "latex-workshop.view.pdf.viewer": "tab"
    // "C_Cpp.clang_format_formatOnSave": true
}
